{
  "name": "styrcon-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' next dev",
    "dev:turbo": "NODE_OPTIONS='--max-old-space-size=8192' next dev --turbopack",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build",
    "build:analyze": "ANALYZE=true NODE_OPTIONS='--max-old-space-size=8192' next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky install",
    "clean": "rm -rf .next node_modules/.cache",
    "dev:safe": "npm run clean && npm run dev",
    "lighthouse": "lhci autorun",
    "lighthouse:ci": "lhci collect --upload.target=temporary-public-storage",
    "perf": "npm run build && npm run lighthouse",
    "validate:env": "node scripts/validate-env.js",
    "dev:utils": "node scripts/dev-utils.js",
    "dev:check": "npm run dev:utils health && npm run dev:utils deps",
    "prebuild": "npm run validate:env",
    "predeploy": "npm run validate:env",
    "build:memory": "NODE_OPTIONS='--max-old-space-size=8192' next build --experimental-debug-memory-usage",
    "build:profile": "NODE_OPTIONS='--heap-prof --max-old-space-size=8192' next build",
    "analyze:memory": "npm run dev:utils analyze && npm run build:memory",
    "production:check": "node scripts/production-checklist.js",
    "production:ready": "npm run production:check && npm run validate:env && npm run build"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.32.0",
    "@hookform/resolvers": "^5.2.1",
    "@opentelemetry/api-logs": "^0.57.2",
    "@opentelemetry/instrumentation": "^0.57.2",
    "@opentelemetry/sdk-logs": "^0.57.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@vercel/otel": "^1.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "isomorphic-dompurify": "^2.28.0",
    "lenis": "^1.3.10",
    "lucide-react": "^0.539.0",
    "motion": "^12.23.15",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-phone-number-input": "^3.4.12",
    "svix": "^1.76.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.180.0",
    "web-vitals": "^5.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.13.0",
    "@next/bundle-analyzer": "^15.5.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
